@media (max-width: 1366px) {
  .div-home {
    grid-template-columns: 1fr;
    max-width: 1366px;
  }

  .home-img img {
    width: 100%;
  }

  .div-home {
    gap: 40px;
  }

  .home-text .btn {
    margin-top: 5px;
  }
}

@media (max-width: 1020px) {
  .price-boxes {
    grid-template-columns: 1fr;
  }
}

/* Break point mobile menu/////////////////////////// */
@media (max-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .div-gallery {
    grid-template-columns: 1fr;
  }

  .btn-mobile {
    display: block;
    z-index: 10;
  }

  .nav-ul {
    background-color: #0a192fe6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
    /* transition: all 0.5s; */

    /* Hide */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .active .nav-ul {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .active .close-icon {
    display: block;
  }

  .active .open-icon {
    display: none;
  }

  .nav-ul li a {
    font-size: 35px;
    font-weight: 600;
  }
}

@media (max-width: 580px) {
  .access {
    padding: 0px 0px;
    /* background-color: yellow; */
  }
}

@media (max-width: 464px) {
  .div-gallery {
    grid-template-columns: 1fr;
  }

  .topbar-nav {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid img {
    width: 75%;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
