* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: black;
}

/* Topbar section ///////////////////////// */
.section-topbar {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a192fe6;
  color: white;
  height: 80px;
  padding: 0 52px;
  position: relative;
}

.brand {
  margin-top: 3px;
  font-weight: 700;
  font-size: 25px;
}

.nav-ul {
  display: flex;
  gap: 30px;
}

.nav-ul a {
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.nav-ul li a:hover {
  color: rgb(239, 50, 82);
}

.fix-topbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.btn-mobile {
  font-size: 20px;
  color: white;
  background-color: #0a192fe6;
  cursor: pointer;
  display: none;
}

.close-icon {
  display: none;
}

/* Home section /////////////////////////// */

.section-home {
  margin-top: 60px;
  background-color: #f5f5f5;
  padding: 90px 0 96px 0;
}

.div-home {
  max-width: 1300px;
  width: 100%;
  display: grid;
  margin: 0px auto;
  padding: 0 32px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 96px;
  padding-top: 20px;
}

.home-img img {
  width: 100%;
}

.home-h1 {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 22px;
}

.btn {
  background-color: rgb(239, 50, 82);
  padding: 15px 30px;
  display: inline-block;
  margin-top: 20px;
  color: white;
  border-radius: 8px;
  font-size: 18px;
}

.btn:hover {
  color: black;
}

.home-p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* Class/////////////////////////// */
.section-class {
  background-color: white;
}
.div-class {
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.grid img {
  width: 100%;
}

.center-img {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}

.div-class h1 {
  color: rgb(239, 50, 82);
  margin-top: 30px;
}

.class-intro {
  margin: 20px 0px;
  font-size: 35px;
  font-weight: 700;
}

.grid-content p:first-child {
  font-size: 40px;
  font-weight: 500;
  color: rgb(239, 50, 82);
  margin-bottom: 22px;
}

.grid-content p:nth-child(2) {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1.7;
}

.grid-content p:nth-child(3) {
  font-size: 18px;
  letter-spacing: 2;
  line-height: 1.3;
}

.grid {
  margin-bottom: 40px;
}

/* gallery///////////////////////////// */
.section-gallery {
  background-color: #f5f5f5;
}

.div-gallery {
  /* max-width: 1300px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 50px;
  gap: 25px;
}

.div-feedback h1 {
  color: rgb(239, 50, 82);
  margin-bottom: 12px;
}

.div-feedback p {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}

.customer-div-text {
  font-size: 18px;
  line-height: 1.3;
  padding-bottom: 0;
}

.customer {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
}

.customer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.div-gallery-img img {
  display: block;
  width: 100%;
}

.div-gallery-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.gallery-inv {
  overflow: hidden;
  /* transition: all 1s; */
}

.gallery-inv img:hover {
  scale: 110%;
  transition: all 0.3s;
}

/* Price////////////////////////////////////////////////// */
.div-price {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 30px;
}

.price-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.box-align {
  text-align: center;
}

.price-box1,
.price-box2 {
  /* background-color: red; */
  width: 80%;
  padding: 30px 40px;
}
/* 
.price-box1 {
  justify-self: end;
} */

.access {
  padding: 0 80px;
  /* background-color: yellow; */
}

.price-btn:hover {
  color: black;
}

.price-btn {
  background-color: rgb(239, 50, 82);
  padding: 15px 35px;
  display: inline-block;
  margin-top: 20px;
  color: white;
  border-radius: 8px;
  font-size: 18px;
  border: none;
}

.intro-price h1 {
  font-size: 30px;
  margin-top: 60px;
  color: rgb(239, 50, 82);
  margin-bottom: 15px;
}

.intro-price p {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 50px;
}

.box-align p:nth-child(1) {
  font-size: 25px;
  margin-bottom: 5px;
}
.box-align p {
  margin-top: 15px;
}

.box-align p:nth-child(2) {
  font-size: 40px;
  font-weight: 600;
}

.price-box1 {
  border: 2px solid rgb(239, 50, 82);
  border-radius: 10px;
}

.price-box2 {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.access p {
  font-size: 18px;
  margin-top: 20px;
}

.access i {
  padding-right: 12px;
}

.price-bot {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
  font-size: 18px;
}

/* Footer//////////////////////////////////////// */

.section-footer {
  border-top: 2px solid black;
}

.div-footer {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 25px;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-footer p:nth-child(1) {
  font-size: 20px;
  font-weight: 600;
  /* margin: 10px 0 10px 0; */
  margin-top: 40px;
}

.grid-footer p:last-child {
  margin-bottom: 30px;
}

.grid-footer p {
  margin: 15px 0 10px 0;
}
